<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Version (EclipseLink 2.7.4, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Version (EclipseLink 2.7.4, API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":41,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":41,"i19":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">EclipseLink 2.7.4, API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/eclipse/persistence/Version.html" target="_top">Frames</a></li>
<li><a href="Version.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.persistence</div>
<h2 title="Class Version" class="title">Class Version</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.persistence.Version</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Version</span>
extends java.lang.Object</pre>
<div class="block">This class stores variables for the version and build numbers that are used
 in printouts and exceptions.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eric Gwin</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0,</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/eclipse/persistence/Version.html#JDK_1_5">JDK_1_5</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>JavaSEPlatform</code> instead. Will be removed in 2.7.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/eclipse/persistence/Version.html#JDK_1_6">JDK_1_6</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>JavaSEPlatform</code> instead. Will be removed in 2.7.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/eclipse/persistence/Version.html#JDK_1_7">JDK_1_7</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>JavaSEPlatform</code> instead. Will be removed in 2.7.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/eclipse/persistence/Version.html#JDK_1_8">JDK_1_8</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>JavaSEPlatform</code> instead. Will be removed in 2.7.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/eclipse/persistence/Version.html#JDK_1_9">JDK_1_9</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>JavaSEPlatform</code> instead. Will be removed in 2.7.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/eclipse/persistence/Version.html#JDK_VERSION">JDK_VERSION</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>JavaSEPlatform</code> instead. Will be removed in 2.7.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/eclipse/persistence/Version.html#JDK_VERSION_NOT_SET">JDK_VERSION_NOT_SET</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>JavaSEPlatform</code> instead. Will be removed in 2.7.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/eclipse/persistence/Version.html#Version--">Version</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/eclipse/persistence/Version.html#getBuildDate--">getBuildDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/eclipse/persistence/Version.html#getBuildNumber--">getBuildNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/eclipse/persistence/Version.html#getBuildRevision--">getBuildRevision</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/eclipse/persistence/Version.html#getBuildTime--">getBuildTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/eclipse/persistence/Version.html#getBuildType--">getBuildType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/eclipse/persistence/Version.html#getJDKVersion--">getJDKVersion</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>JavaSEPlatform.CURRENT</code> instead.
             Will be removed in 2.7.</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/eclipse/persistence/Version.html#getProduct--">getProduct</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/eclipse/persistence/Version.html#getQualifier--">getQualifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/eclipse/persistence/Version.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/eclipse/persistence/Version.html#getVersionString--">getVersionString</a></span>()</code>
<div class="block">Returns version <code>String</code> containing three part version number
 and build qualifier.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/eclipse/persistence/Version.html#isJDK15--">isJDK15</a></span>()</code>
<div class="block">Check whether we are running on Java SE 1.5.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/eclipse/persistence/Version.html#isJDK16--">isJDK16</a></span>()</code>
<div class="block">Check whether we are running on Java SE 1.6.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/eclipse/persistence/Version.html#isJDK17--">isJDK17</a></span>()</code>
<div class="block">Check whether we are running on Java SE 1.7.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/eclipse/persistence/Version.html#isJDK18--">isJDK18</a></span>()</code>
<div class="block">Check whether we are running on Java SE 1.8.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/eclipse/persistence/Version.html#isJDK19--">isJDK19</a></span>()</code>
<div class="block">Check whether we are running on Java SE 1.9.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/eclipse/persistence/Version.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/eclipse/persistence/Version.html#printVersion--">printVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/eclipse/persistence/Version.html#setProduct-java.lang.String-">setProduct</a></span>(java.lang.String&nbsp;ProductName)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/eclipse/persistence/Version.html#useJDK15--">useJDK15</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>JavaSEPlatform</code> instead. Will be removed in 2.7.</span></div>
</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/eclipse/persistence/Version.html#useJDK16--">useJDK16</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>JavaSEPlatform</code> instead. Will be removed in 2.7.</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JDK_VERSION_NOT_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDK_VERSION_NOT_SET</h4>
<pre>@Deprecated
public static final&nbsp;int JDK_VERSION_NOT_SET</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <code>JavaSEPlatform</code> instead. Will be removed in 2.7.</span></div>
<div class="block">Keep track of JDK version in order to make some decisions about data structures.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.eclipse.persistence.Version.JDK_VERSION_NOT_SET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JDK_1_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDK_1_5</h4>
<pre>@Deprecated
public static final&nbsp;int JDK_1_5</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <code>JavaSEPlatform</code> instead. Will be removed in 2.7.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.eclipse.persistence.Version.JDK_1_5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JDK_1_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDK_1_6</h4>
<pre>@Deprecated
public static final&nbsp;int JDK_1_6</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <code>JavaSEPlatform</code> instead. Will be removed in 2.7.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.eclipse.persistence.Version.JDK_1_6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JDK_1_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDK_1_7</h4>
<pre>@Deprecated
public static final&nbsp;int JDK_1_7</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <code>JavaSEPlatform</code> instead. Will be removed in 2.7.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.eclipse.persistence.Version.JDK_1_7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JDK_1_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDK_1_8</h4>
<pre>@Deprecated
public static final&nbsp;int JDK_1_8</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <code>JavaSEPlatform</code> instead. Will be removed in 2.7.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.eclipse.persistence.Version.JDK_1_8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JDK_1_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDK_1_9</h4>
<pre>@Deprecated
public static final&nbsp;int JDK_1_9</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <code>JavaSEPlatform</code> instead. Will be removed in 2.7.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.eclipse.persistence.Version.JDK_1_9">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JDK_VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JDK_VERSION</h4>
<pre>@Deprecated
public static&nbsp;int JDK_VERSION</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <code>JavaSEPlatform</code> instead. Will be removed in 2.7.</span></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Version--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Version</h4>
<pre>public&nbsp;Version()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersionString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getVersionString()</pre>
<div class="block">Returns version <code>String</code> containing three part version number
 and build qualifier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Version <code>String</code>.</dd>
</dl>
</li>
</ul>
<a name="getProduct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProduct</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getProduct()</pre>
</li>
</ul>
<a name="setProduct-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProduct</h4>
<pre>public static&nbsp;void&nbsp;setProduct(java.lang.String&nbsp;ProductName)</pre>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getVersion()</pre>
</li>
</ul>
<a name="getQualifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualifier</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getQualifier()</pre>
</li>
</ul>
<a name="getBuildNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildNumber</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getBuildNumber()</pre>
</li>
</ul>
<a name="getBuildDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getBuildDate()</pre>
</li>
</ul>
<a name="getBuildTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getBuildTime()</pre>
</li>
</ul>
<a name="getBuildRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildRevision</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getBuildRevision()</pre>
</li>
</ul>
<a name="getBuildType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildType</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getBuildType()</pre>
</li>
</ul>
<a name="getJDKVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJDKVersion</h4>
<pre>@Deprecated
public static&nbsp;int&nbsp;getJDKVersion()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <code>JavaSEPlatform.CURRENT</code> instead.
             Will be removed in 2.7.</span></div>
<div class="block">INTERNAL:
 Return the JDK version we are using.</div>
</li>
</ul>
<a name="useJDK15--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useJDK15</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;useJDK15()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <code>JavaSEPlatform</code> instead. Will be removed in 2.7.</span></div>
<div class="block">Set 1.5 as current Java SE version.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - when invoked because Java SE 1.5
         is not supported by current EclipseLink.</dd>
</dl>
</li>
</ul>
<a name="useJDK16--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useJDK16</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;useJDK16()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <code>JavaSEPlatform</code> instead. Will be removed in 2.7.</span></div>
<div class="block">Set 1.6 as current Java SE version.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - when invoked because Java SE 1.6
         is not supported by current EclipseLink.</dd>
</dl>
</li>
</ul>
<a name="isJDK15--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJDK15</h4>
<pre>public static&nbsp;boolean&nbsp;isJDK15()</pre>
<div class="block">Check whether we are running on Java SE 1.5.
 This will always return <code>false</code> because Java SE 1.5 is not
 supported by current EclipseLink.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of <code>true</code> when we do and value of <code>false</code>
         when we do not run on Java SE 1.5.</dd>
</dl>
</li>
</ul>
<a name="isJDK16--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJDK16</h4>
<pre>public static&nbsp;boolean&nbsp;isJDK16()</pre>
<div class="block">Check whether we are running on Java SE 1.6.
 This will always return <code>false</code> because Java SE 1.6 is not
 supported by current EclipseLink.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of <code>true</code> when we do and value of <code>false</code>
         when we do not run on Java SE 1.6.</dd>
</dl>
</li>
</ul>
<a name="isJDK17--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJDK17</h4>
<pre>public static&nbsp;boolean&nbsp;isJDK17()</pre>
<div class="block">Check whether we are running on Java SE 1.7.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of <code>true</code> when we do and value of <code>false</code>
         when we do not run on Java SE 1.7.</dd>
</dl>
</li>
</ul>
<a name="isJDK18--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJDK18</h4>
<pre>public static&nbsp;boolean&nbsp;isJDK18()</pre>
<div class="block">Check whether we are running on Java SE 1.8.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of <code>true</code> when we do and value of <code>false</code>
         when we do not run on Java SE 1.8.</dd>
</dl>
</li>
</ul>
<a name="isJDK19--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJDK19</h4>
<pre>public static&nbsp;boolean&nbsp;isJDK19()</pre>
<div class="block">Check whether we are running on Java SE 1.9.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of <code>true</code> when we do and value of <code>false</code>
         when we do not run on Java SE 1.9.</dd>
</dl>
</li>
</ul>
<a name="printVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printVersion</h4>
<pre>public static&nbsp;void&nbsp;printVersion()</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">EclipseLink 2.7.4, API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/eclipse/persistence/Version.html" target="_top">Frames</a></li>
<li><a href="Version.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
