<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>W3CDomHandler (EclipseLink 2.7.4, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W3CDomHandler (EclipseLink 2.7.4, API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">EclipseLink 2.7.4, API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/xml/bind/annotation/DomHandler.html" title="interface in javax.xml.bind.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/xml/bind/annotation/XmlAccessOrder.html" title="enum in javax.xml.bind.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/bind/annotation/W3CDomHandler.html" target="_top">Frames</a></li>
<li><a href="W3CDomHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.bind.annotation</div>
<h2 title="Class W3CDomHandler" class="title">Class W3CDomHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.xml.bind.annotation.W3CDomHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../javax/xml/bind/annotation/DomHandler.html" title="interface in javax.xml.bind.annotation">DomHandler</a>&lt;org.w3c.dom.Element,javax.xml.transform.dom.DOMResult&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">W3CDomHandler</span>
extends java.lang.Object
implements <a href="../../../../javax/xml/bind/annotation/DomHandler.html" title="interface in javax.xml.bind.annotation">DomHandler</a>&lt;org.w3c.dom.Element,javax.xml.transform.dom.DOMResult&gt;</pre>
<div class="block"><a href="../../../../javax/xml/bind/annotation/DomHandler.html" title="interface in javax.xml.bind.annotation"><code>DomHandler</code></a> implementation for W3C DOM (<code>org.w3c.dom</code> package.)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kohsuke Kawaguchi</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6, JAXB 2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/xml/bind/annotation/W3CDomHandler.html#W3CDomHandler--">W3CDomHandler</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/xml/bind/annotation/W3CDomHandler.html#W3CDomHandler-javax.xml.parsers.DocumentBuilder-">W3CDomHandler</a></span>(javax.xml.parsers.DocumentBuilder&nbsp;builder)</code>
<div class="block">Constructor that allows applications to specify which DOM implementation
 to be used.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.xml.transform.dom.DOMResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/xml/bind/annotation/W3CDomHandler.html#createUnmarshaller-javax.xml.bind.ValidationEventHandler-">createUnmarshaller</a></span>(<a href="../../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind">ValidationEventHandler</a>&nbsp;errorHandler)</code>
<div class="block">When a JAXB provider needs to unmarshal a part of a document into an
 infoset representation, it first calls this method to create a
 <code>Result</code> object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.xml.parsers.DocumentBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/xml/bind/annotation/W3CDomHandler.html#getBuilder--">getBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/xml/bind/annotation/W3CDomHandler.html#getElement-javax.xml.transform.dom.DOMResult-">getElement</a></span>(javax.xml.transform.dom.DOMResult&nbsp;r)</code>
<div class="block">Once the portion is sent to the <code>Result</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.xml.transform.Source</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/xml/bind/annotation/W3CDomHandler.html#marshal-org.w3c.dom.Element-javax.xml.bind.ValidationEventHandler-">marshal</a></span>(org.w3c.dom.Element&nbsp;element,
       <a href="../../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind">ValidationEventHandler</a>&nbsp;errorHandler)</code>
<div class="block">This method is called when a JAXB provider needs to marshal an element
 to XML.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/xml/bind/annotation/W3CDomHandler.html#setBuilder-javax.xml.parsers.DocumentBuilder-">setBuilder</a></span>(javax.xml.parsers.DocumentBuilder&nbsp;builder)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="W3CDomHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W3CDomHandler</h4>
<pre>public&nbsp;W3CDomHandler()</pre>
<div class="block">Default constructor.

 It is up to a JAXB provider to decide which DOM implementation
 to use or how that is configured.</div>
</li>
</ul>
<a name="W3CDomHandler-javax.xml.parsers.DocumentBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>W3CDomHandler</h4>
<pre>public&nbsp;W3CDomHandler(javax.xml.parsers.DocumentBuilder&nbsp;builder)</pre>
<div class="block">Constructor that allows applications to specify which DOM implementation
 to be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - must not be null. JAXB uses this <code>DocumentBuilder</code> to create
      a new element.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuilder</h4>
<pre>public&nbsp;javax.xml.parsers.DocumentBuilder&nbsp;getBuilder()</pre>
</li>
</ul>
<a name="setBuilder-javax.xml.parsers.DocumentBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuilder</h4>
<pre>public&nbsp;void&nbsp;setBuilder(javax.xml.parsers.DocumentBuilder&nbsp;builder)</pre>
</li>
</ul>
<a name="createUnmarshaller-javax.xml.bind.ValidationEventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUnmarshaller</h4>
<pre>public&nbsp;javax.xml.transform.dom.DOMResult&nbsp;createUnmarshaller(<a href="../../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind">ValidationEventHandler</a>&nbsp;errorHandler)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../javax/xml/bind/annotation/DomHandler.html#createUnmarshaller-javax.xml.bind.ValidationEventHandler-">DomHandler</a></code></span></div>
<div class="block">When a JAXB provider needs to unmarshal a part of a document into an
 infoset representation, it first calls this method to create a
 <code>Result</code> object.

 <p>
 A JAXB provider will then send a portion of the XML
 into the given result. Such a portion always form a subtree
 of the whole XML document rooted at an element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../javax/xml/bind/annotation/DomHandler.html#createUnmarshaller-javax.xml.bind.ValidationEventHandler-">createUnmarshaller</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/xml/bind/annotation/DomHandler.html" title="interface in javax.xml.bind.annotation">DomHandler</a>&lt;org.w3c.dom.Element,javax.xml.transform.dom.DOMResult&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorHandler</code> - if any error happens between the invocation of this method
      and the invocation of <a href="../../../../javax/xml/bind/annotation/DomHandler.html#getElement-ResultT-"><code>DomHandler.getElement(Result)</code></a>, they
      must be reported to this handler.

      The caller must provide a non-null error handler.

      The <code>Result</code> object created from this method
      may hold a reference to this error handler.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the operation fails. The error must have been reported
      to the error handler.</dd>
</dl>
</li>
</ul>
<a name="getElement-javax.xml.transform.dom.DOMResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getElement(javax.xml.transform.dom.DOMResult&nbsp;r)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../javax/xml/bind/annotation/DomHandler.html#getElement-ResultT-">DomHandler</a></code></span></div>
<div class="block">Once the portion is sent to the <code>Result</code>. This method is called
 by a JAXB provider to obtain the unmarshalled element representation.

 <p>
 Multiple invocations of this method may return different objects.
 This method can be invoked only when the whole sub-tree are fed
 to the <code>Result</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../javax/xml/bind/annotation/DomHandler.html#getElement-ResultT-">getElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/xml/bind/annotation/DomHandler.html" title="interface in javax.xml.bind.annotation">DomHandler</a>&lt;org.w3c.dom.Element,javax.xml.transform.dom.DOMResult&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The <code>Result</code> object created by <a href="../../../../javax/xml/bind/annotation/DomHandler.html#createUnmarshaller-javax.xml.bind.ValidationEventHandler-"><code>DomHandler.createUnmarshaller(ValidationEventHandler)</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the operation fails. The error must have been reported
      to the error handler.</dd>
</dl>
</li>
</ul>
<a name="marshal-org.w3c.dom.Element-javax.xml.bind.ValidationEventHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshal</h4>
<pre>public&nbsp;javax.xml.transform.Source&nbsp;marshal(org.w3c.dom.Element&nbsp;element,
                                          <a href="../../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind">ValidationEventHandler</a>&nbsp;errorHandler)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../javax/xml/bind/annotation/DomHandler.html#marshal-ElementT-javax.xml.bind.ValidationEventHandler-">DomHandler</a></code></span></div>
<div class="block">This method is called when a JAXB provider needs to marshal an element
 to XML.

 <p>
 If non-null, the returned <code>Source</code> must contain a whole document
 rooted at one element, which will then be weaved into a bigger document
 that the JAXB provider is marshalling.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../javax/xml/bind/annotation/DomHandler.html#marshal-ElementT-javax.xml.bind.ValidationEventHandler-">marshal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/xml/bind/annotation/DomHandler.html" title="interface in javax.xml.bind.annotation">DomHandler</a>&lt;org.w3c.dom.Element,javax.xml.transform.dom.DOMResult&gt;</code></dd>
<dd><code>errorHandler</code> - Receives any errors happened during the process of converting
      an element into a <code>Source</code>.

      The caller must provide a non-null error handler.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if there was an error. The error should have been reported
      to the handler.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">EclipseLink 2.7.4, API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/xml/bind/annotation/DomHandler.html" title="interface in javax.xml.bind.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/xml/bind/annotation/XmlAccessOrder.html" title="enum in javax.xml.bind.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/bind/annotation/W3CDomHandler.html" target="_top">Frames</a></li>
<li><a href="W3CDomHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
