<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.eclipse.persistence.core.descriptors (EclipseLink 2.7.4, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/eclipse/persistence/core/descriptors/package-summary.html" target="classFrame">org.eclipse.persistence.core.descriptors</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CoreDescriptorEvent.html" title="interface in org.eclipse.persistence.core.descriptors" target="classFrame"><span class="interfaceName">CoreDescriptorEvent</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CoreDescriptor.html" title="class in org.eclipse.persistence.core.descriptors" target="classFrame">CoreDescriptor</a></li>
<li><a href="CoreDescriptorEventManager.html" title="class in org.eclipse.persistence.core.descriptors" target="classFrame">CoreDescriptorEventManager</a></li>
<li><a href="CoreInheritancePolicy.html" title="class in org.eclipse.persistence.core.descriptors" target="classFrame">CoreInheritancePolicy</a></li>
</ul>
</div>
</body>
</html>
