<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SystemProperties (EclipseLink 2.7.4, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SystemProperties (EclipseLink 2.7.4, API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">EclipseLink 2.7.4, API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/persistence/config/StructConverterType.html" title="class in org.eclipse.persistence.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/eclipse/persistence/config/TargetDatabase.html" title="class in org.eclipse.persistence.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/persistence/config/SystemProperties.html" target="_top">Frames</a></li>
<li><a href="SystemProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.persistence.config</div>
<h2 title="Class SystemProperties" class="title">Class SystemProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.persistence.config.SystemProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SystemProperties</span>
extends java.lang.Object</pre>
<div class="block">This class provides the list of System properties that are recognized by EclipseLink.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>tware</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/persistence/config/SystemProperties.html#ARCHIVE_FACTORY">ARCHIVE_FACTORY</a></span></code>
<div class="block">Configures the factory class we use to produce instances of org.eclispe.persistence.jpa.Archive
 These instances are used to examine persistence units and the files within them and are used for discovery
 of classes in the persistence unit
 Allows user-provided ArchiveFactory and Archive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/persistence/config/SystemProperties.html#DO_NOT_PROCESS_XTOMANY_FOR_QBE">DO_NOT_PROCESS_XTOMANY_FOR_QBE</a></span></code>
<div class="block">This property can be set to disable processing of X-Many relationship
 attributes for Query By Example objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/persistence/config/SystemProperties.html#ENFORCE_TARGET_SERVER">ENFORCE_TARGET_SERVER</a></span></code>
<div class="block">This system property can be set to override target server platform set by the Java EE container
 with the one either set in persistence.xml or auto detected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/persistence/config/SystemProperties.html#ONETOMANY_DEFER_INSERTS">ONETOMANY_DEFER_INSERTS</a></span></code>
<div class="block">This property can be set to <code>false</code> to enable UPDATE call to set
 foreign key value in the target row in unidirectional 1-Many mapping
 with not nullable FK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/persistence/config/SystemProperties.html#RECORD_STACK_ON_LOCK">RECORD_STACK_ON_LOCK</a></span></code>
<div class="block">This property is used in conjunction with
 org.eclipse.persistence.sessions.IdentityMapAccessor.printIdentityMapLocks().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/persistence/config/SystemProperties.html#WEAVING_OUTPUT_PATH">WEAVING_OUTPUT_PATH</a></span></code>
<div class="block">This property is used to debug weaving issues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/persistence/config/SystemProperties.html#WEAVING_REFLECTIVE_INTROSPECTION">WEAVING_REFLECTIVE_INTROSPECTION</a></span></code>
<div class="block">This property can be used to tell EclipseLink to process classes in the ASM Default manner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/persistence/config/SystemProperties.html#WEAVING_SHOULD_OVERWRITE">WEAVING_SHOULD_OVERWRITE</a></span></code>
<div class="block">This property is used in conjunction with WEAVING_OUTPUT_PATH.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/eclipse/persistence/config/SystemProperties.html#SystemProperties--">SystemProperties</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ARCHIVE_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCHIVE_FACTORY</h4>
<pre>public static final&nbsp;java.lang.String ARCHIVE_FACTORY</pre>
<div class="block">Configures the factory class we use to produce instances of org.eclispe.persistence.jpa.Archive
 These instances are used to examine persistence units and the files within them and are used for discovery
 of classes in the persistence unit
 Allows user-provided ArchiveFactory and Archive</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.eclipse.persistence.config.SystemProperties.ARCHIVE_FACTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEAVING_OUTPUT_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEAVING_OUTPUT_PATH</h4>
<pre>public static final&nbsp;java.lang.String WEAVING_OUTPUT_PATH</pre>
<div class="block">This property is used to debug weaving issues.   When it is set, weaved classes will be
 output to the given path as they are weaved</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.eclipse.persistence.config.SystemProperties.WEAVING_OUTPUT_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEAVING_SHOULD_OVERWRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEAVING_SHOULD_OVERWRITE</h4>
<pre>public static final&nbsp;java.lang.String WEAVING_SHOULD_OVERWRITE</pre>
<div class="block">This property is used in conjunction with WEAVING_OUTPUT_PATH.  By default, existing classes
 on the path provided to WEAVING_OUTPUT_PATH will not be overridden.  If this is set to true, they will be</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.eclipse.persistence.config.SystemProperties.WEAVING_SHOULD_OVERWRITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEAVING_REFLECTIVE_INTROSPECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEAVING_REFLECTIVE_INTROSPECTION</h4>
<pre>public static final&nbsp;java.lang.String WEAVING_REFLECTIVE_INTROSPECTION</pre>
<div class="block">This property can be used to tell EclipseLink to process classes in the ASM Default manner.  The fix for bug
 370975 changes EclipseLink's weaving support to use ASM itself to examine class hierarchies.  Setting this flag to
 true will cause us to use the default reflection mechanism again.  This flag provides a means to workaround any issues encountered with
 the ASM-based weaving introspection</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.eclipse.persistence.config.SystemProperties.WEAVING_REFLECTIVE_INTROSPECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECORD_STACK_ON_LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD_STACK_ON_LOCK</h4>
<pre>public static final&nbsp;java.lang.String RECORD_STACK_ON_LOCK</pre>
<div class="block">This property is used in conjunction with
 org.eclipse.persistence.sessions.IdentityMapAccessor.printIdentityMapLocks().
 Setting this property will cause EclipseLink to record the stack trace of
 the lock acquisition and print it along with the identity map locks. This
 should only be set if the thread that owns a lock is not 'stuck' but
 still owns the lock when a normal printIdentityMapLocks is done.

 This can also be set in code statically through ConcurrencyManager.setShouldTrackStack(true)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.eclipse.persistence.config.SystemProperties.RECORD_STACK_ON_LOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DO_NOT_PROCESS_XTOMANY_FOR_QBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO_NOT_PROCESS_XTOMANY_FOR_QBE</h4>
<pre>public static final&nbsp;java.lang.String DO_NOT_PROCESS_XTOMANY_FOR_QBE</pre>
<div class="block">This property can be set to disable processing of X-Many relationship
 attributes for Query By Example objects. In previous versions of
 EclipseLink these attributes would have been ignored but as of this
 release they will be processed into the expression.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.eclipse.persistence.config.SystemProperties.DO_NOT_PROCESS_XTOMANY_FOR_QBE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ONETOMANY_DEFER_INSERTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONETOMANY_DEFER_INSERTS</h4>
<pre>public static final&nbsp;java.lang.String ONETOMANY_DEFER_INSERTS</pre>
<div class="block">This property can be set to <code>false</code> to enable UPDATE call to set
 foreign key value in the target row in unidirectional 1-Many mapping
 with not nullable FK. In previous versions of EclipseLink this was
 the default behaviour.
 Allowed values are: true/false.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.eclipse.persistence.config.SystemProperties.ONETOMANY_DEFER_INSERTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENFORCE_TARGET_SERVER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENFORCE_TARGET_SERVER</h4>
<pre>public static final&nbsp;java.lang.String ENFORCE_TARGET_SERVER</pre>
<div class="block">This system property can be set to override target server platform set by the Java EE container
 with the one either set in persistence.xml or auto detected.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.eclipse.persistence.config.SystemProperties.ENFORCE_TARGET_SERVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SystemProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SystemProperties</h4>
<pre>public&nbsp;SystemProperties()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">EclipseLink 2.7.4, API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/persistence/config/StructConverterType.html" title="class in org.eclipse.persistence.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/eclipse/persistence/config/TargetDatabase.html" title="class in org.eclipse.persistence.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/persistence/config/SystemProperties.html" target="_top">Frames</a></li>
<li><a href="SystemProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
